
server {
    listen paradox.arcade.cab:80;
    server_name paradox.arcade.cab;
    root /var/www/paradox/html;
    index index.html;
    proxy_set_header x-galaxy-real-ip $remote_addr;
    location /mock {
                proxy_pass http://127.0.0.1:4001;
    }
    location /matching {
                proxy_pass http://127.0.0.1:4001;
    }
    location /version {
                proxy_pass http://127.0.0.1:4001;
    }
    location /ranking {
                proxy_pass http://127.0.0.1:4001;
    }
    location /resource {
                proxy_pass http://127.0.0.1:4001;
    }
    location /player  {
                proxy_pass http://127.0.0.1:4001;
    }
    location /credit  {
                proxy_pass http://127.0.0.1:4001;
    }
    location /tutorial {
                proxy_pass http://127.0.0.1:4001;
    }
    location /game_data {
                proxy_pass http://127.0.0.1:4001;
    }
    location /battle {
                proxy_pass http://127.0.0.1:4001;
    }
    location /mission {
                proxy_pass http://127.0.0.1:4001;
    }
    location / {
               try_files $uri $uri/ =404;
    }
#    return 404; # managed by Certbot
}
